# wheelofnumfortune

./: .gitignore  LICENSE  README.md  wheelofnumfortune.sln  wheelofnumfortune.slnx
.github/workflows/: dotnet-desktop.yml
wheelofnumfortune/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  wheelofnumfortune.csproj
wheelofnumfortune/Properties/PublishProfiles/: MSIX-win10-arm64.pubxml  MSIX-win10-x64.pubxml
