<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.26100.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>wheelofnumfortune</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Wheel of numerone's fortune</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.altervista.numerone.wheelofnumfortune</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.3.2</ApplicationDisplayVersion>
		<ApplicationVersion>20</ApplicationVersion>


		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>418A04C37559ECCD43D3E3159AE90D35C122BE01</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppInstallerUri>https://github.com/GiulianoSpaghetti/wheelofnumfortune/releases/download/0.3/wheelofnumfortune_arm64.msix</AppInstallerUri>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android35.0'">
		<PackageReference Include="GoogleGson" Version="2.11.0.5" />
		<PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.11" />
		<PackageReference Include="Xamarin.Android.Glide.Annotations" Version="4.16.0.11" />
		<PackageReference Include="Xamarin.Android.Glide.DiskLruCache" Version="4.16.0.11" />
		<PackageReference Include="Xamarin.Android.Glide.GifDecoder" Version="4.16.0.11" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.0" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.0" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.4.1.8" />
		<PackageReference Include="Xamarin.AndroidX.Annotation.Jvm" Version="1.9.1.2" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.7.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.2.0.15" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.2.0.15" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.8" />
		<PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.33" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.2.0.5" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0.2" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Core" Version="1.1.0.2" />
		<PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.15.0.2" />
		<PackageReference Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0.31" />
		<PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.1.0.30" />
		<PackageReference Include="Xamarin.AndroidX.CustomView.PoolingContainer" Version="1.0.0.17" />
		<PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.31" />
		<PackageReference Include="Xamarin.AndroidX.DrawerLayout " Version="1.2.0.15" />
		<PackageReference Include="Xamarin.AndroidX.DynamicAnimation" Version="1.0.0.31" />
		<PackageReference Include="Xamarin.AndroidX.Emoji2" Version="1.5.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Emoji2.ViewsHelper" Version="1.5.0.3" />
		<PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7.9" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Interpolator" Version="1.0.0.31" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.31" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Jvm" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Android" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Android" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Loader" Version="1.1.0.31" />
		<PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Common" Version="2.8.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.8.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Runtime" Version="2.8.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.8.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Print" Version="1.0.0.31" />
		<PackageReference Include="Xamarin.AndroidX.ProfileInstaller.ProfileInstaller" Version="1.4.1.2" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.ResourceInspection.Annotation" Version="1.0.1.19" />
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.2.1.15" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.2.1.15" />
		<PackageReference Include="Xamarin.AndroidX.SlidingPaneLayout" Version="1.2.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.2.0.2" />
		<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.26" />
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.2.0.9" />
		<PackageReference Include="Xamarin.AndroidX.Transition" Version="1.5.1.4" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.2.0.5" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.2.0.5" />
		<PackageReference Include="Xamarin.AndroidX.VersionedParcelable" Version="1.2.0.9" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.1.0.1" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Window" Version="1.3.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Window.Extensions.Core.Core" Version="1.0.0.13" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.2" />
		<PackageReference Include="Xamarin.Google.Code.FindBugs.JSR305" Version="3.0.2.18" />
		<PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.16.0.1" />
		<PackageReference Include="Xamarin.Google.ErrorProne.Annotations" Version="2.36.0.1" />
		<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.26" />
		<PackageReference Include="Xamarin.Jetbrains.Annotations" Version="26.0.1.2" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21.2" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.2" />
		<PackageReference Include="Xamarin.KotlinX.AtomicFU" Version="0.26.1.1" />
		<PackageReference Include="Xamarin.KotlinX.AtomicFU.Jvm" Version="0.26.1.1" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.9.0.2" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.9.0.2" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.9.0.2" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Core " Version="1.7.3.2" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Core.Jvm" Version="1.7.3.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="System.Speech" Version="9.0.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" /> 
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\include\WindowsAppSDK-VersionInfo.cs" />
	</ItemGroup>

</Project>
